[gd_scene load_steps=9 format=3 uid="uid://bhiqsmkfyhdkp"]

[ext_resource type="Texture2D" path="res://models/ball/ChristmasTreeOrnament003_2K_Color.jpg" id="1"]
[ext_resource type="Texture2D" path="res://models/ball/ChristmasTreeOrnament003_2K_Metalness.jpg" id="2"]
[ext_resource type="Texture2D" path="res://models/ball/ChristmasTreeOrnament003_2K_Roughness.jpg" id="3"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="4"]

[sub_resource type="SphereShape3D" id="4"]

[sub_resource type="SphereMesh" id="1"]

[sub_resource type="Skin" id="2"]

[sub_resource type="StandardMaterial3D" id="3"]
albedo_texture = ExtResource("1")
metallic_texture = ExtResource("2")
roughness_texture = ExtResource("3")

[node name="Ball" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("4")

[node name="Ball" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
transform = Transform3D(0.254268, 0, 0, 0, 0.254268, 0, 0, 0, 0.254268, 0, 0, 0)
mesh = SubResource("1")
skin = SubResource("2")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("3")
