[gd_scene load_steps=9 format=2]

[ext_resource path="res://models/ball/ChristmasTreeOrnament003_2K_Color.jpg" type="Texture" id=1]
[ext_resource path="res://models/ball/ChristmasTreeOrnament003_2K_Metalness.jpg" type="Texture" id=2]
[ext_resource path="res://models/ball/ChristmasTreeOrnament003_2K_Roughness.jpg" type="Texture" id=3]
[ext_resource path="res://scripts/ball.gd" type="Script" id=4]

[sub_resource type="SphereShape" id=4]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="Skin" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 1 )
metallic_texture = ExtResource( 2 )
roughness_texture = ExtResource( 3 )

[node name="Ball" type="Spatial"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
script = ExtResource( 4 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 0.254268, 0, 0, 0, 0.254268, 0, 0, 0, 0.254268, 0, 0, 0 )
mesh = SubResource( 1 )
skin = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[connection signal="gameplay_entered" from="StaticBody/CollisionShape" to="." method="_on_CollisionShape_gameplay_entered"]
