[gd_scene load_steps=2 format=3 uid="uid://ueybijl2o3qc"]

[ext_resource type="Script" uid="uid://dio6sx6psyknr" path="res://scripts/FPSOverlay.gd" id="1_c213b"]

[node name="FPSOverlay" type="Node3D"]
script = ExtResource("1_c213b")

[node name="Label3D" type="Label3D" parent="."]
pixel_size = 0.001
no_depth_test = true
fixed_size = true
modulate = Color(0, 1, 0, 1)
text = "-- FPS
-- ms"
font_size = 64
outline_size = 8
