[gd_scene load_steps=9 format=3 uid="uid://dfvrt1g74wo5l"]

[ext_resource type="Script" uid="uid://dtu41n7u2cbs4" path="res://scripts/GameManager.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b3mrx5kj7l8vc" path="res://scenes/Player.tscn" id="2"]
[ext_resource type="Script" uid="uid://do4wn32gg6rng" path="res://scripts/beat_player.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://ueybijl2o3qc" path="res://scenes/FPSOverlay.tscn" id="3_2uts2"]
[ext_resource type="Environment" path="res://effects/menu_environment.tres" id="7"]
[ext_resource type="Script" uid="uid://dytur4u8uamy8" path="res://scripts/EnvironmentManager.gd" id="8"]
[ext_resource type="PackedScene" uid="uid://ctltchlf2j2r4" path="res://addons/xr-simulator/XRSimulator.tscn" id="9"]
[ext_resource type="Script" uid="uid://cnmde0srm4xk6" path="res://scripts/DebugController.gd" id="10"]

[node name="GameManager" type="Node"]
script = ExtResource("1")
debug_start_scene = "Menu"

[node name="Player" parent="." instance=ExtResource("2")]

[node name="FPSOverlay" parent="Player/XROrigin3D/XRCamera3D" index="3" instance=ExtResource("3_2uts2")]

[node name="LeftHand" parent="Player/XROrigin3D/LeftHand" index="0"]
script = null

[node name="Position3D2" parent="Player/XROrigin3D/LeftHand" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.81915194, -0.5735769, 0, 0.5735769, 0.81915194, 0, 0, 0)

[node name="Marker3D" parent="Player/XROrigin3D/LeftHand/Position3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.377)

[node name="Handle" parent="Player/XROrigin3D/LeftHand/Position3D2/Marker3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0.446, 0)
visible = false

[node name="RightHand" parent="Player/XROrigin3D" index="2"]
visible = false

[node name="HandModel" parent="Player/XROrigin3D/RightHand" index="0"]
script = null

[node name="Marker3D" parent="Player/XROrigin3D/RightHand/Marker3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.377)

[node name="Handle" parent="Player/XROrigin3D/RightHand/Marker3D/Marker3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.446, 0)

[node name="CollisionShape3D" parent="Player" index="1"]
visible = false

[node name="PlayerCenter" parent="Player" index="3"]
visible = false

[node name="BeatPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("3")
bpm = 109.0
beat_subdivisions = 1.0

[node name="EnvironmentManager" type="WorldEnvironment" parent="."]
environment = ExtResource("7")
script = ExtResource("8")

[node name="MaterialCache" type="Node3D" parent="."]

[node name="PlayerStats" type="Node" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = 23.0
offset_top = 17.0
offset_right = 88.0
offset_bottom = 37.0
text = "Enter VR"

[node name="XRSimulator" parent="." instance=ExtResource("9")]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, 0.12940952, -0.4829629, 0, 0.9659258, 0.25881904, 0.5, -0.22414386, 0.83651626, 0, 0, 0)
light_color = Color(0.945098, 0.835294, 0.647059, 1)
light_energy = 1.5

[node name="DebugController" type="Node" parent="."]
script = ExtResource("10")

[editable path="Player"]
