[gd_scene load_steps=10 format=3 uid="uid://detft1vbxyxsd"]

[ext_resource type="Material" uid="uid://ceh5k72kyhean" path="res://effects/Ground.tres" id="1"]
[ext_resource type="Script" uid="uid://b1xppr6e2dh0s" path="res://scripts/Ground.gd" id="2"]

[sub_resource type="PlaneMesh" id="27"]
size = Vector2(8, 8)
subdivide_width = 128
subdivide_depth = 128

[sub_resource type="BoxShape3D" id="9"]
size = Vector3(14, 2, 16)

[sub_resource type="Shader" id="28"]
code = "shader_type spatial;

uniform vec4 albedo :source_color = vec4(0.5,0.5,0.5,1.0);
uniform float scale = 1.0;
uniform vec2 value_range;
uniform sampler2D noise;

void vertex()
{
	float offset = smoothstep(value_range.x,value_range.y,texture(noise,UV).r);
	VERTEX = VERTEX + vec3(0.0,offset*scale,0.0);
}

void fragment()
{
	ALBEDO = albedo.rgb;
}"

[sub_resource type="FastNoiseLite" id="29"]

[sub_resource type="NoiseTexture2D" id="30"]
width = 64
height = 16
noise = SubResource("29")

[sub_resource type="ShaderMaterial" id="31"]
render_priority = 0
shader = SubResource("28")
shader_parameter/albedo = Color(0.5, 0.5, 0.5, 1)
shader_parameter/scale = 15.0
shader_parameter/value_range = Vector2(0.5, 1)
shader_parameter/noise = SubResource("30")

[sub_resource type="PlaneMesh" id="32"]
size = Vector2(3, 2)
subdivide_width = 64
subdivide_depth = 16

[node name="Ground" type="StaticBody3D"]
collision_layer = 8
script = ExtResource("2")
ground_size = 8.0
subdivisions = 128
grid_scale = 2.0

[node name="GroundShape" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 0.5, 0, 0, 0, 8, 0.053482056, 0.036834717, -0.04353995)
mesh = SubResource("27")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = ExtResource("1")
extra_cull_margin = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.038, 3.688)
shape = SubResource("9")

[node name="DistantMountains" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 0.5, 0, 0, 0, 5, 0.654476, -1.97132, -35.252956)
material_override = SubResource("31")
mesh = SubResource("32")
