[gd_scene load_steps=4 format=3 uid="uid://502lb50t0pgl"]

[ext_resource type="Material" uid="uid://ceh5k72kyhean" path="res://effects/Ground.tres" id="1"]
[ext_resource type="Script" path="res://scripts/GroundChunk.gd" id="2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fk71w"]
size = Vector2(8, 8)
subdivide_width = 64
subdivide_depth = 64

[node name="GroundChunk" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_fk71w")
surface_material_override/0 = ExtResource("1")
script = ExtResource("2")
