[gd_scene load_steps=7 format=2]

[ext_resource path="res://effects/menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/MainMenuUI.gd" type="Script" id=3]
[ext_resource path="res://sfx/RhySD-BackButton.wav" type="AudioStream" id=4]
[ext_resource path="res://sfx/RhySD-StartButton.wav" type="AudioStream" id=5]
[ext_resource path="res://fonts/logo_font.tres" type="DynamicFont" id=6]

[node name="MainMenuUI" type="MarginContainer"]
margin_right = 1500.0
margin_bottom = 986.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
start_button = NodePath("VBoxContainer2/VBoxContainer/Start")
quit_button = NodePath("VBoxContainer2/VBoxContainer/Quit")
start_scene = "res://scenes/Game.tscn"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_right = 1500.0
margin_bottom = 986.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer2"]
margin_right = 1500.0
margin_bottom = 201.0
rect_clip_content = false
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "[rainbow][wave] TempoVR"
text = " TempoVR"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer2"]
margin_top = 205.0
margin_right = 1500.0
margin_bottom = 854.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SongList" type="ItemList" parent="VBoxContainer2/ScrollContainer"]
self_modulate = Color( 0.341176, 0.341176, 0.341176, 1 )
show_behind_parent = true
margin_right = 1500.0
margin_bottom = 649.0
rect_min_size = Vector2( 200, 400 )
size_flags_horizontal = 3
size_flags_vertical = 3
items = [ "Item 0", ExtResource( 2 ), false, "Item 1", ExtResource( 2 ), false ]
auto_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
margin_top = 858.0
margin_right = 1500.0
margin_bottom = 986.0
rect_min_size = Vector2( 512, 0 )
custom_constants/separation = 150
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer2/VBoxContainer"]
margin_left = 325.0
margin_right = 675.0
margin_bottom = 128.0
rect_min_size = Vector2( 350, 128 )
shortcut_in_tooltip = false
action_mode = 0
text = "start"

[node name="Quit" type="Button" parent="VBoxContainer2/VBoxContainer"]
margin_left = 825.0
margin_right = 1175.0
margin_bottom = 128.0
rect_min_size = Vector2( 350, 128 )
shortcut_in_tooltip = false
text = "quit"

[node name="AcceptSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="BackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="item_selected" from="VBoxContainer2/ScrollContainer/SongList" to="." method="_on_SongList_item_selected"]
