[gd_scene load_steps=2 format=2]

[ext_resource path="res://effects/menu_theme.tres" type="Theme" id=1]

[node name="MainMenuLeft" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -238, -153 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_right = 654.0
margin_bottom = 545.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="ReferenceRect/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
tab_size = 10
text = "Hit notes on time to collect energy and increase your combo. Missing resets your combo so try not to. Use energy to modify your speed.

Avoid walls and bombs which will remove your combo and slow you down!

Score bonus points based on your clear time.

Controls
trigger -> speed up time
grip -> slow down time"
__meta__ = {
"_edit_use_anchors_": false
}
