[gd_scene load_steps=6 format=3 uid="uid://cbkm53asq2x43"]

[ext_resource type="Theme" uid="uid://d1fbglwrn3v44" path="res://effects/menu_theme.tres" id="1"]
[ext_resource type="Script" uid="uid://b0o35h8821g20" path="res://scripts/MainMenuUI.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://c0xrgcajnsyfk" path="res://sfx/RhySD-BackButton.wav" id="4"]
[ext_resource type="AudioStream" uid="uid://13hc5ql1epd1" path="res://sfx/RhySD-StartButton.wav" id="5"]
[ext_resource type="FontFile" path="res://fonts/logo_font.tres" id="6"]

[node name="MainMenuUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1")
script = ExtResource("3")
start_scene = "res://scenes/Game.tscn"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer2"]
visible = false
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("6")
bbcode_enabled = true
text = "[rainbow][wave] TempoVR"
scroll_active = false

[node name="VBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
theme_override_constants/separation = 500
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(350, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 64
shortcut_in_tooltip = false
text = "start"

[node name="Quit" type="Button" parent="VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(350, 128)
layout_mode = 2
theme_override_font_sizes/font_size = 64
shortcut_in_tooltip = false
text = "quit"

[node name="AcceptSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")

[node name="BackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")

[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Start" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Quit" to="." method="_on_quit_button_pressed"]
