[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://sfx/RhySD-Riser.wav" type="AudioStream" id=3]
[ext_resource path="res://scenes/UICanvasInteract.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/anthony-master/fonts/Anthony.otf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/UICanvas.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/MainMenuUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://effects/menu_theme.tres" type="Theme" id=8]
[ext_resource path="res://music/blockout.ogg" type="AudioStream" id=9]
[ext_resource path="res://effects/MenuScreen_environment.tres" type="Environment" id=10]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 5 )

[node name="MainMenu" type="Spatial"]
pause_mode = 2
script = ExtResource( 1 )
environment = ExtResource( 10 )
music = ExtResource( 9 )

[node name="UICanvas" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.06066, 0, -1.41421, 0, 1.5, 0, 1.06066, 0, 1.41421, 2.5, 1.5, -2 )
editor_live_update = false

[node name="ReferenceRect" type="ReferenceRect" parent="UICanvas"]
margin_right = 654.0
margin_bottom = 545.0
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="UICanvas/ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -173.0
custom_fonts/normal_font = SubResource( 1 )
text = "Designed and programmed by: Guy Scheffer and Rainer Weston

Art by: Rainer Weston

Music by: Azarias

Thank you for playing!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UICanvas2" parent="." instance=ExtResource( 6 )]
transform = Transform( 1.06066, 0, 1.41421, 0, 1.5, 0, -1.06066, 0, 1.41421, -1.9996, 1.5, -2.67845 )
editor_live_update = false

[node name="ReferenceRect" type="ReferenceRect" parent="UICanvas2"]
margin_right = 654.0
margin_bottom = 545.0
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="UICanvas2/ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -158.0
custom_fonts/normal_font = SubResource( 1 )
text = "Hit notes on time to collect energy and increase your combo. Missing resets your combo so try not to. Use energy to modify your speed.

Avoid walls and bombs which will remove your combo and slow you down!

Score bonus points based on your clear time.

Controls
trigger -> speed up time
grip -> slow down time"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UICanvasInteract" parent="." instance=ExtResource( 4 )]
pause_mode = 2
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 1, 2.96831e-05, 2.22326, -3.00028 )
transparent = true

[node name="MainMenuUI" parent="UICanvasInteract" instance=ExtResource( 7 )]
margin_bottom = 1000.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
