[gd_scene load_steps=18 format=3]

[ext_resource path="res://effects/star_04.png" type="Texture2D" id=1]
[ext_resource path="res://scenes/NoteExplosion.gd" type="Script" id=2]
[ext_resource path="res://effects/star_08.png" type="Texture2D" id=3]

[sub_resource type="Gradient" id=12]
offsets = PackedFloat32Array( 0, 0.490446, 1 )
colors = PackedColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=13]
gradient = SubResource( 12 )

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0979228, 0.969318 ), -4.12413, -4.12413, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]
curve = SubResource( 14 )

[sub_resource type="ParticleProcessMaterial" id=10]
emission_ring_axis = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
angular_velocity_min = 0.0
angular_velocity_max = 436.86
angle_min = 0.0
angle_max = 720.0
scale_min = 1.75
scale_max = 2.5
scale_curve = SubResource( 15 )
color = Color( 0.207843, 0.933333, 1, 1 )
color_ramp = SubResource( 13 )

[sub_resource type="StandardMaterial3D" id=16]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
blend_mode = 1
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=11]
material = SubResource( 16 )
size = Vector2( 0.5, 0.5 )

[sub_resource type="Gradient" id=4]
offsets = PackedFloat32Array( 0, 0.0285714, 0.691083 )
colors = PackedColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=5]
gradient = SubResource( 4 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.21794, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticleProcessMaterial" id=1]
lifetime_randomness = 0.16
emission_shape = 1
emission_sphere_radius = 0.05
emission_ring_axis = Vector3( 0, 0, 0 )
particle_flag_align_y = true
direction = Vector3( 0, 1, 0 )
spread = 65.05
gravity = Vector3( 0, 1, 0 )
initial_velocity_min = 1.02
initial_velocity_max = 2.0
radial_accel_min = -5.62
radial_accel_max = 0.0
tangential_accel_min = 0.0
tangential_accel_max = 2.25
angle_min = 0.0
angle_max = 720.0
scale_min = 0.115
scale_max = 0.15
scale_curve = SubResource( 7 )
color = Color( 0.72, 1.48, 1.9, 1 )
color_ramp = SubResource( 5 )
hue_variation_min = 0.0
hue_variation_max = 0.03

[sub_resource type="StandardMaterial3D" id=8]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
blend_mode = 1
cull_mode = 2
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=9]
material = SubResource( 8 )
size = Vector2( 0.5, 0.5 )

[node name="Node3D" type="Node3D"]
script = ExtResource( 2 )

[node name="CenterSpark" type="GPUParticles3D" parent="."]
transform = Transform3D( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
emitting = false
amount = 6
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 11 )

[node name="Sparks" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 0.8
one_shot = true
explosiveness = 0.81
local_coords = false
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 9 )
