[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/godot-openxr/assets/valve_hand_models/right_hand.glb" type="PackedScene" id=1]
[ext_resource path="res://addons/godot-xr-tools/assets/LeftHand.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/controller.gd" type="Script" id=3]
[ext_resource path="res://scripts/player.gd" type="Script" id=4]

[sub_resource type="SphereShape" id=14]
radius = 0.1

[sub_resource type="SphereShape" id=13]
radius = 0.1

[sub_resource type="BoxShape" id=15]

[node name="Player" type="KinematicBody"]
script = ExtResource( 4 )

[node name="ARVROrigin" type="ARVROrigin" parent="."]

[node name="ARVRCamera" type="ARVRCamera" parent="ARVROrigin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0 )

[node name="LeftHand" type="ARVRController" parent="ARVROrigin"]
script = ExtResource( 3 )

[node name="LeftHand" parent="ARVROrigin/LeftHand" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0667208 )

[node name="Area" type="Area" parent="ARVROrigin/LeftHand"]

[node name="CollisionShape" type="CollisionShape" parent="ARVROrigin/LeftHand/Area"]
shape = SubResource( 14 )

[node name="RightHand" type="ARVRController" parent="ARVROrigin"]
controller_id = 2
script = ExtResource( 3 )

[node name="HandModel" parent="ARVROrigin/RightHand" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.0667208 )

[node name="Area" type="Area" parent="ARVROrigin/RightHand"]

[node name="CollisionShape" type="CollisionShape" parent="ARVROrigin/RightHand/Area"]
shape = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 15 )

[connection signal="area_entered" from="ARVROrigin/LeftHand/Area" to="." method="_on_Area_area_entered_left"]
[connection signal="body_entered" from="ARVROrigin/LeftHand/Area" to="." method="_on_left_hand_body_entered"]
[connection signal="body_exited" from="ARVROrigin/LeftHand/Area" to="." method="_on_Area_body_exited_left"]
[connection signal="area_entered" from="ARVROrigin/RightHand/Area" to="." method="_on_Area_area_entered_right"]
[connection signal="body_entered" from="ARVROrigin/RightHand/Area" to="." method="_on_right_hand_body_entered"]
[connection signal="body_exited" from="ARVROrigin/RightHand/Area" to="." method="_on_Area_body_exited_right"]
