[gd_scene load_steps=2 format=3 uid="uid://crvfsl81xaqn6"]

[ext_resource type="Theme" uid="uid://dhxx6nyx60wmn" path="res://ui_theme.tres" id="1_3atsl"]

[node name="PlaylistMenu" type="Control"]
custom_minimum_size = Vector2(512, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3atsl")

[node name="Panel" type="Panel" parent="."]
top_level = true
layout_mode = 0
offset_right = 512.0
offset_bottom = 600.0

[node name="TitleLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 400.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 64
text = "Playlists"

[node name="ButtonContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 120.0
offset_right = 480.0
offset_bottom = 500.0

[node name="AllSongsButton" type="Button" parent="Panel/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "All Songs"

[node name="FavoritesButton" type="Button" parent="Panel/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Favorites"

[node name="RecentButton" type="Button" parent="Panel/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Recent"
