[gd_scene load_steps=3 format=3 uid="uid://dp6qkljlk5y1r"]

[ext_resource type="Script" uid="uid://c4145y30f6350" path="res://scripts/UITimeLeft.gd" id="1"]
[ext_resource type="Theme" uid="uid://dhxx6nyx60wmn" path="res://ui_theme.tres" id="2"]

[node name="UITimeLeft" type="Label"]
offset_right = 635.0
offset_bottom = 181.0
theme = ExtResource("2")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1")
