[gd_scene load_steps=5 format=3 uid="uid://c3vqk8h2r4xcp"]

[ext_resource type="Script" path="res://scripts/UICanvas.gd" id="1"]

[sub_resource type="QuadMesh" id="1"]

[sub_resource type="ViewportTexture" id="2"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="3"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("2")

[node name="UICanvas" type="Node3D"]
script = ExtResource("1")
transparent = true
editor_live_update = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4
disable_3d = true

[node name="UIMeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
surface_material_override/0 = SubResource("3")
