; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TempoVR"
run/main_scene="res://scenes/GameManager.tscn"
config/features=PackedStringArray("4.5")
config/icon="res://icon.png"
run/delta_sync_after_draw=true

[autoload]

QualitySettings="*res://scripts/QualitySettings.gd"
GameVariables="*res://scenes/GameVariables.tscn"
Events="*res://scripts/events.gd"
Global="*res://scripts/global.gd"
Utility="*res://scripts/Utility.gd"
Settings="*res://scripts/Settings.gd"
VRRecenter="*res://scripts/VRRecenter.gd"
SaveManager="*res://scripts/SaveManager.gd"
PlaytimeTracker="*res://scripts/PlaytimeTracker.gd"
XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
XRToolsRumbleManager="*res://addons/godot-xr-tools/rumble/rumble_manager.gd"
PlaylistManager="*res://scripts/PlaylistManager.gd"
GDAIMCPRuntime="*res://addons/gdai-mcp-plugin-godot/gdai_mcp_runtime.gd"

[display]

window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/gdai-mcp-plugin-godot/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg")

[gui]

theme/custom_font="res://fonts/millimetre-font-64.tres"

[importer_defaults]

ogg_vorbis={
"loop": false,
"loop_offset": 0
}
texture={
"compress/mode": 2,
"flags/anisotropic": true,
"flags/mipmaps": true,
"flags/repeat": 1
}

[layer_names]

3d_physics/layer_1="Player"
3d_physics/layer_2="Controller"
3d_physics/layer_3="Notes"
3d_physics/layer_4="Environment"
3d_physics/layer_5="UI"

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
quality/filters/use_debanding=true

[xr]

openxr/enabled=true
openxr/environment_blend_mode=0
openxr/foveation_level=2
openxr/foveation_dynamic=true
openxr/submit_depth_buffer=true
openxr/startup_alert=false
shaders/enabled=true
openxr/extensions/meta/color_space/starting_color_space=3
