; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AudioStreamPlayer",
"class": "BeatPlayer",
"language": "GDScript",
"path": "res://scripts/beat_player.gd"
}, {
"base": "Node",
"class": "BeatResponder",
"language": "GDScript",
"path": "res://scripts/beat_responder.gd"
}, {
"base": "Spatial",
"class": "Map",
"language": "GDScript",
"path": "res://scripts/MapLoader.gd"
}, {
"base": "Area",
"class": "Note",
"language": "GDScript",
"path": "res://scripts/note.gd"
}, {
"base": "Area",
"class": "XRToolsInteractableArea",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Interactable_area.gd"
}, {
"base": "PhysicsBody",
"class": "XRToolsInteractableBody",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Interactable_body.gd"
}, {
"base": "RigidBody",
"class": "XRToolsPickable",
"language": "GDScript",
"path": "res://addons/godot-xr-tools/objects/Object_pickable.gd"
} ]
_global_script_class_icons={
"BeatPlayer": "",
"BeatResponder": "",
"Map": "",
"Note": "",
"XRToolsInteractableArea": "",
"XRToolsInteractableBody": "",
"XRToolsPickable": ""
}

[application]

config/name="gsaber"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

GameVariables="*res://scenes/GameVariables.tscn"

[gdnative]

singletons=[ "res://addons/godot-openxr/config/godot_openxr.gdnlib" ]

[global]

autoload=false

[physics]

common/enable_pause_aware_picking=true
